@import url('https://fonts.googleapis.com/css2?family=Audiowide:wght@400&family=Montserrat:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Gruppo:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 1 1% 4%; /* #010101 */
    --foreground: 0 0% 100%; /* white */

    --card: 0 0% 4%; /* #0A0A0A */
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 100%;

    --primary: 188 73% 64%; /* #60D9EB */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 25%; /* #403F3F */
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 6%;
    --muted-foreground: 0 0% 68%;

    --accent: 188 73% 64%; /* #60D9EB */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 188 73% 64%; /* #60D9EB */
    --input: 0 0% 25%;
    --ring: 188 73% 64%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode uses same colors as we're already dark themed */
    --background: 1 1% 4%;
    --foreground: 0 0% 100%;
    --card: 0 0% 4%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 100%;
    --primary: 188 73% 64%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 25%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 6%;
    --muted-foreground: 0 0% 68%;
    --accent: 188 73% 64%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 188 73% 64%;
    --input: 0 0% 25%;
    --ring: 188 73% 64%;
    --sidebar-background: 0 0% 4%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 188 73% 64%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 25%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 188 73% 64%;
    --sidebar-ring: 188 73% 64%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-chainalchemy-dark text-white font-montserrat;
  }

  /* Glassmorphism effect utilities */
  .glassmorphism {
    background: rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(153, 153, 153, 1);
    box-shadow:
      5.571px 5.571px 0.929px -6.5px rgba(255, 255, 255, 0.50) inset,
      3.714px 3.714px 1.857px -3.714px #B3B3B3 inset,
      -3.714px -3.714px 1.857px -3.714px #B3B3B3 inset,
      0 0 0 1.857px #999 inset,
      0 0 40.857px 0 rgba(242, 242, 242, 0.50) inset;
  }
}
